{
  "name": "portafolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:juramirezp/portafolio.git",
  "author": "Juan Ramirez",
  "license": "MIT",
  "dependencies": {
    "parceljs": "^0.0.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.3"
  }
}
